\documentclass[11pt]{beamer}
\usetheme{metropolis}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{minted}
\usepackage{booktabs}

\graphicspath{{images/}}

\title{\textsc{M2 SIF - DKM Project} \\ From Data Modeling to Data Exploration}
\author{Antoine Ackaouy, Cedric De Almeida Braga, Florestan De Moor}
\date{November 6th, 2018}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Semantic Web}

\begin{figure}
	\centering
	\includegraphics[width=.65\textwidth]{semweb}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Collection}

\begin{frame}{Dataset overview}

\begin{block}{Road accidents dataset}
\begin{itemize}
	\item[$\triangleright$] French government open data\footnote{\url{https://www.data.gouv.fr/fr/datasets/base-de-donnees-accidents-corporels-de-la-circulation}}
	\item[$\triangleright$] 4 \texttt{csv} files + 1 PDF file of documentation 
	\item[$\triangleright$] $\approx 60k$ road accidents in France in 2017
	\item[$\triangleright$] Involve $\approx 130k$ persons and $\approx 100k$ vehicles
	\item[$\triangleright$] Lot of details, from weather to GPS coordinates, including gravity, road caracteristics, security equipments...
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{RDF Modeling}

\begin{frame}{Accident model}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{acc-1.png}
\end{figure}
\end{frame}

\begin{frame}{Accident model}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{acc-2.png}
\end{figure}
\end{frame}

\begin{frame}{Accident model}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{visu-pers-2.png}
\end{figure}
\end{frame}

\begin{frame}{Accident model}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{visu-veh-3.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Graph construction}

\begin{block}{From \texttt{csv} to \texttt{turtle} format}
\begin{itemize}
	\item[$\triangleright$] Parser in Python
	\item[$\triangleright$] RDF graph built using the RDFlib\footnote{\url{https://github.com/RDFLib/rdflib}}
	\item[$\triangleright$] Some lines in the dataset are wrongly formatted
	\item[$\triangleright$] Each file can be processed independently, and output \texttt{turtle} files concatenated
	\item[$\triangleright$] RDFS schema explicitly given
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SPARQL Querying}

\begin{frame}[fragile]{Birth year (1/2)}

\begin{figure}
  \centering
	\begin{minted}[frame=lines, fontsize=\small]{sparql}
SELECT DISTINCT ?birthyear 
(COUNT(DISTINCT ?x) AS ?birthyearaccident)
WHERE { ?x ex:birthYear ?date.
        BIND (?date AS ?birthyear) }
GROUP BY ?birthyear
ORDER BY ?birthyear
	\end{minted}
\end{figure}

\end{frame}

\begin{frame}{Birth year (2/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{Birth.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Gender (1/2)}

\begin{figure}
  \centering
	\begin{minted}[frame=lines, fontsize=\small]{sparql}
SELECT ?genders (COUNT(DISTINCT(?y)) as ?numberOfInvolved) 
WHERE {?x a ex:RoadAccident.
  ?x ex:involves ?y.
  ?y foaf:gender ?gender;
     foaf:category "Conducteur".
BIND(?gender as ?genders)}
GROUP BY ?genders
	\end{minted}
\end{figure}

\end{frame}

\begin{frame}{Gender (2/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{Genders.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Most dangerous hour (1/2)}

\begin{figure}
  \centering
	\begin{minted}[frame=lines, fontsize=\small]{sparql}
SELECT ?hours (COUNT(DISTINCT ?x ) as ?accidents) 
WHERE {?x a ex:RoadAccident.
  ?x ex:date ?date
  BIND(hours(?date) as ?hours)}
GROUP BY ?hours
ORDER BY desc(?accidents)
	\end{minted}
\end{figure}

\end{frame}

\begin{frame}{Most dangerous hour (2/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{Hours.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categories of vehicles (1/3)}

\begin{figure}
  \centering
	\begin{minted}[frame=lines, fontsize=\small]{sparql}
SELECT ?cat ?ratio
WHERE {{
SELECT (COUNT(DISTINCT ?x) as ?killed_accidents) ?cat
  WHERE {?x a ex:RoadAccident.
  	?x ex:involves ?y.
  	?y ex:vehicule ?vehicule;
       ex:gravity "Tué".
    ?vehicule ex:category ?cat}
GROUP by ?cat}
{SELECT (COUNT(DISTINCT ?y) as ?total_accidents) ?cat
WHERE {?y a ex:Vehicule.
    ?y ex:category ?cat.}
GROUP by ?cat}
  BIND((?killed_accidents/?total_accidents) as ?ratio)}
	\end{minted}
\end{figure}

\end{frame}

\begin{frame}{Categories of vehicles (2/3)}

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{Cat.png}
\end{figure}

\end{frame}

\begin{frame}{Categories of vehicles (3/3)}

\vspace*{-1.2em}
\begin{table}
	\centering
	\scriptsize
	\begin{tabular}{@{}p{0.1\textwidth}p{0.9\textwidth}@{}}
	\toprule
	Index & Vehicle categories \\
	\midrule
	1 & Cyclomoteur $<$50 cm$\!^3$ \\
	2 & PL seul 3.5T $<$PTCA $\le$ 7.5T\\
	3 & Tracteur routier + semi-remorque \\
	4 & Tracteur agricole \\
	5 & Quad lourd $>$ 50 cm$\!^3$ \\
	6 & Autre vehicule \\
	7 & Bicyclette \\
	8 &  PL $>$ 3.5T + remorque \\
	9 &  VU seul 1.5T $\le$ PTAC $\le$ 3.5T avec ou sans remorque  \\
	10 & Motocyclette $>$ 125 cm$\!^3$ \\
	11 & Engin special \\
	12 & PL seul $>$ 7.5T \\
	13 & VL seul \\
	14 & Scooter $<$ 50 cm$\!^3$ \\
	15 & Motocyclette $>$ 50 cm$\!^3$ et $\le$ 125 cm$\!^3$ \\
	16 & Voiturette (Quadricycle) (anciennement voiturette ou tricycle a moteur)\\
	17 & Scooter $>$ 125 cm$\!^3$\\
	18 & Quad leger $\le$ 50 cm$\!^3$ (Quadricycle a moteur non carrossé) \\
	19 & Scooter $>$ 50 cm$\!^3$ et $\le$ 125 cm$\!^3$ \\
	\bottomrule
	\end{tabular}
	\label{tab:index}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Ratio per inhabitants (1/2)}

\begin{figure}
  \centering
	\begin{minted}[frame=lines, fontsize=\small]{sparql}
SELECT ?nom ?ratio
WHERE{
{SELECT ?nom (COUNT(DISTINCT ?x) as ?accidents) ?commune
    WHERE {?x a ex:RoadAccident;
      ex:Commune ?commune.
      ?commune igeo:nom ?nom.}
GROUP BY ?nom ?commune}
  {SELECT ?pop ?commune
    WHERE {?commune idemo:population ?p.
      ?p idemo:populationTotale ?pop.
      FILTER(?pop > 10000)}
    GROUP by ?commune ?population}
  BIND((?accidents/?population) as ?ratio)}
ORDER by desc(?ratio)
	\end{minted}
\end{figure}

\end{frame}

\begin{frame}{Ratio per inhabitants (2/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{Pop.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Exploration with SPARKLIS}

\begin{frame}{Effect of lightnings (1/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{Sparklis_light.png}
\end{figure}

\end{frame}

\begin{frame}{Effect of lightnings (2/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{Lights.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Using the map (1/2)}

\begin{figure}
	\centering
	\includegraphics[width=.6\textwidth]{Sark_map.png}
\end{figure}

\end{frame}

\begin{frame}{Using the map (2/2)}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{map.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[standout]



{Wrap up
\normalsize\normalfont
\begin{itemize}
	\item $\triangleright$  Road accidents dataset
	\item $\triangleright$  Modeling into a RDF graph
	\item $\triangleright$  Querying with SPARQL
	\item $\triangleright$  Exploration with SPARKLIS
\end{itemize}
}

\vfill

{Future work
\normalsize\normalfont
\begin{itemize}
	\item $\triangleright$  Use link with the INSEE dataset to make deeper exploration
	\item $\triangleright$  Create a proper namespace for the project
\end{itemize}
}

\end{frame}


\end{document}